server {
    listen       80;
    server_name  _;
    location / {
        proxy_pass http://front-end;
    }
    location /api/resource {
        proxy_pass http://resources-api:5000/api/resource;
    }
    location /api/inventory {
        proxy_pass http://inventory-api:5001/api/inventory;
    }
    location /api/renting {
        proxy_pass http://renting-api:5004/api/renting;
    }
    location /api/client {
        proxy_pass http://clients-api:5003/api/client;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}